<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@font-face {
  font-family: 'Ysabeau';
  src: url('assets/Ysabeau-VariableFont_wght.ttf') format('truetype'), url('assets/Ysabeau-Italic-VariableFont_wght.ttf') format('truetype');
}
body {
  animation: fadein 0.2s ease-in;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.markdown-preview.markdown-preview {
  font-family: 'Ysabeau', sans-serif;
  background-color: #f0eff1;
}
.markdown-preview.markdown-preview h1,
.markdown-preview.markdown-preview h2,
.markdown-preview.markdown-preview h3,
.markdown-preview.markdown-preview h4,
.markdown-preview.markdown-preview h5,
.markdown-preview.markdown-preview h6,
.markdown-preview.markdown-preview p {
  color: #514a4a;
}
.markdown-preview.markdown-preview h1 {
  font-size: 2.6rem;
}
.markdown-preview.markdown-preview h2 {
  font-size: 2.4rem;
}
.markdown-preview.markdown-preview h3 {
  font-size: 2.2rem;
}
.markdown-preview.markdown-preview h4 {
  font-size: 2rem;
}
.markdown-preview.markdown-preview h5 {
  font-size: 1.8rem;
}
.markdown-preview.markdown-preview h6 {
  font-size: 1.6rem;
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview li {
  font-size: 1.4rem;
}
.markdown-preview.markdown-preview code .token {
  font-size: 1rem;
  background-color: snow;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="probando-_markdown-preview-enhanced_-%EF%B8%8F">Probando <em>Markdown Preview Enhanced</em> &#x1F6E0;&#xFE0F;</h1>

<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/">Markdown Preview Enhanced</a> es una extensi&#xF3;n para Visual Studio Code que permite transformar archivos <code>.md</code> en archivos <code>.html</code>, lo cual facilita la creaci&#xF3;n de p&#xE1;ginas de documentaci&#xF3;n, ya que escribir c&#xF3;digo <a href="https://www.markdownguide.org/getting-started/">Markdown</a> es mucho m&#xE1;s f&#xE1;cil y r&#xE1;pido que escribir HTML.</p>
<p>Lo &#xFA;nico que hay que hacer es crear un archivo <code>.md</code> como &#xE9;ste, abrirlo con la opci&#xF3;n <em>Open Preview To The Side</em> dentro de la <em>Command Palette</em> de VS Code. Ah&#xED; se abre una ventana a la derecha con una preview del archivo <em>markdown</em> tal como se ver&#xED;a en un browser.</p>
<p>Luego, para convertirlo a HTML lo &#xFA;nico que hay que hacer es darle click derecho sobre la preview y seleccionar la opci&#xF3;n <em>HTML (cdn hosted)</em>. Ah&#xED; vamos a ver que se crea un archivo <code>.html</code> con la conversi&#xF3;n:</p>
<p><img src="./assets/markdown-preview.png" alt="markdown preview" width="500" style="text-align:center;"></p>
<p>Si abrimos ese archivo con <a href="https://ritwickdey.github.io/vscode-live-server/">Live Server</a> podemos ver el resultado final &#x1F389;&#xFE0F;</p>
<h2 class="mume-header" id="ejemplos-de-c%C3%B3digo-%EF%B8%8F">Ejemplos de c&#xF3;digo &#x1F4BB;&#xFE0F;</h2>

<p>Podemos usar <em>markdown</em> para mostrar ejemplos de c&#xF3;digo en cualquier lenguaje. Todos los bloques de c&#xF3;digo declarados dentro de triples <a href="https://wumbo.net/symbols/backtick/">backticks</a> se muestran autom&#xE1;ticamente con <a href="https://www.markdownguide.org/extended-syntax/#syntax-highlighting">syntax highlighting</a>:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword keyword-const">const</span> <span class="token punctuation">{</span> floor<span class="token punctuation">,</span> random <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token known-class-name class-name">Math</span><span class="token punctuation">;</span>

<span class="token comment">// Fisher-Yates shuffle:</span>
<span class="token keyword keyword-const">const</span> <span class="token function-variable function">shuffle</span> <span class="token operator">=</span> <span class="token parameter">array</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
  array<span class="token punctuation">.</span><span class="token method function property-access">forEach</span><span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token parameter">_<span class="token punctuation">,</span> i<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token arrow operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-let">let</span> j <span class="token operator">=</span> <span class="token function">floor</span><span class="token punctuation">(</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword control-flow keyword-return">return</span> array
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="estilos-de-css-%EF%B8%8F">Estilos de CSS &#x1F485;&#xFE0F;</h2>

<p>Adem&#xE1;s, <em>MPE</em> permite darle estilos de CSS a nuestro <em>markdown</em>. En este ejemplo estoy usando CSS para importar un font de <a href="https://fonts.google.com/">Google Fonts</a>.</p>
<p>Para usar CSS dentro del <em>markdown</em> hay que entrar nuevamente a la <em>Command Palette</em> de VS Code y seleccionar <em>Customize CSS</em>.</p>
<p>Ah&#xED; se va a abrir una pesta&#xF1;a dentro de VS Code con el archivo <code>style.less</code>. Dentro de ese archivo vamos a ver una clase de CSS (o, mejor dicho, de <a href="https://lesscss.org/">Less</a>) llamada <code>.markdown-preview.markdown-preview</code>. Dentro de esta clase podemos agregar los estilos que querramos y se van a ver reflejados en la preview:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector"><span class="token class">.markdown-preview</span><span class="token class">.markdown-preview</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/* modify your style here */</span>
<span class="token punctuation">}</span>
</pre><p>Por ejemplo, para cambiar los fonts y los colores:</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token atrule"><span class="token rule">@import</span> <span class="token function">url</span><span class="token punctuation">(</span>&apos;<span class="token property">https</span><span class="token punctuation">:</span>//fonts.googleapis.com/css2?family=<span class="token property">Ysabeau</span><span class="token punctuation">:</span>ital<span class="token atrule"><span class="token rule">@0</span><span class="token punctuation">;</span></span></span><span class="token number">1</span>&amp;display=swap&apos;<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token selector"><span class="token class">.markdown-preview</span><span class="token class">.markdown-preview</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&apos;Ysabeau&apos;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token color"><span class="token function">rgb</span><span class="token punctuation">(</span><span class="token number">240</span><span class="token punctuation">,</span> <span class="token number">239</span><span class="token punctuation">,</span> <span class="token number">241</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="videos">Videos</h2>

<p>Tambi&#xE9;n es posible insertar videos:</p>
<video width="600" autoplay loop>
  <source src="./assets/ejemplo-leble.webm" type="video/webm">
</video>
<video width="600" controls preload="none">
  <source src="./assets/ejemplo-quijote.webm" type="video/webm">
</video>
<h2 class="mume-header" id="crear-una-p%C3%A1gina-en-github-pages-%EF%B8%8F">Crear una p&#xE1;gina en GitHub Pages &#x1F4DD;&#xFE0F;</h2>

<p>Luego de generar el archivo HTML podemos inicializar un repositiorio usando <em>Source Control</em> de VS CODE y hacer un <em>commit</em> a GitHub:</p>
<p><img src="./assets/primer-commit.png" alt="markdown preview" width="300" style="margin: 20px auto;"></p>
<p>Luego, en el repositorio en GitHub, entramos a <em>Settings, Pages</em> y seleccionamos <em>Deploy from a branch</em> con la rama <em>master</em>:</p>
<p><img src="./assets/github-pages.png" alt="markdown preview" width="300" style="margin: 20px auto;"></p>
<p>Le dan <em>Save</em> y luego de unos segundos le dan <em>refresh</em> al browser y van a ver un cartel con el siguiente mensaje:</p>
<p><mark>Your site is live at <a href="https://usuario.github.io/repositorio">https://usuario.github.io/repositorio</a></mark></p>
<p>Y listo, ya tienen su p&#xE1;gina online &#x1F973;&#xFE0F;</p>
<h2 class="mume-header" id="sintaxis-markdown-%EF%B8%8F">Sintaxis Markdown &#x1F468;&#x200D;&#x1F4BB;&#xFE0F;</h2>

<p>La sintaxis markdown permite crear f&#xE1;cilmente elementos como <a href="https://www.markdownguide.org/extended-syntax/#tables">tablas</a>:</p>
<table>
<thead>
<tr>
<th>Columna 1</th>
<th>Columna 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fila 1</td>
<td>Contenido 1</td>
</tr>
<tr>
<td>Fila 2</td>
<td>Contenido 2</td>
</tr>
</tbody>
</table>
<p>O <a href="https://www.markdownguide.org/extended-syntax/#task-lists">listas de tareas</a></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Aprender a usar Markdown</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Instalar Markdown Preview Enhanced</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Crear p&#xE1;gina en GitHub Pages</li>
</ul>
<p>Y muchas cosas m&#xE1;s &#x1F642;&#xFE0F;</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>